/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../contenthome/account/js/my-login.js" />
/// <reference path="../contenthome/account/bootstrap/js/bootstrap.js" />
/// <reference path="../contenthome/bootstrap/js/bootstrap.js" />
/// <reference path="../contenthome/bootstrap/js/npm.js" />
/// <reference path="../contenthome/dist/js/app.js" />
/// <reference path="../contenthome/dist/js/demo.js" />
/// <reference path="../contenthome/documentation/confirmmessage.js" />
/// <reference path="../contenthome/documentation/datetime.js" />
/// <reference path="../contenthome/documentation/docs.js" />
/// <reference path="../contenthome/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../contenthome/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../contenthome/plugins/icheck/icheck.js" />
/// <reference path="../contenthome/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../contenthome/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../contenthome/plugins/select2/select2.full.js" />
/// <reference path="../contenthome/plugins/select2/select2.js" />
/// <reference path="../contenthome/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../contenthome/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../contenthome/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ar.js" />
/// <reference path="../contenthome/plugins/select2/i18n/az.js" />
/// <reference path="../contenthome/plugins/select2/i18n/bg.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ca.js" />
/// <reference path="../contenthome/plugins/select2/i18n/cs.js" />
/// <reference path="../contenthome/plugins/select2/i18n/da.js" />
/// <reference path="../contenthome/plugins/select2/i18n/de.js" />
/// <reference path="../contenthome/plugins/select2/i18n/el.js" />
/// <reference path="../contenthome/plugins/select2/i18n/en.js" />
/// <reference path="../contenthome/plugins/select2/i18n/es.js" />
/// <reference path="../contenthome/plugins/select2/i18n/et.js" />
/// <reference path="../contenthome/plugins/select2/i18n/eu.js" />
/// <reference path="../contenthome/plugins/select2/i18n/fa.js" />
/// <reference path="../contenthome/plugins/select2/i18n/fi.js" />
/// <reference path="../contenthome/plugins/select2/i18n/fr.js" />
/// <reference path="../contenthome/plugins/select2/i18n/gl.js" />
/// <reference path="../contenthome/plugins/select2/i18n/he.js" />
/// <reference path="../contenthome/plugins/select2/i18n/hi.js" />
/// <reference path="../contenthome/plugins/select2/i18n/hr.js" />
/// <reference path="../contenthome/plugins/select2/i18n/hu.js" />
/// <reference path="../contenthome/plugins/select2/i18n/id.js" />
/// <reference path="../contenthome/plugins/select2/i18n/is.js" />
/// <reference path="../contenthome/plugins/select2/i18n/it.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ja.js" />
/// <reference path="../contenthome/plugins/select2/i18n/km.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ko.js" />
/// <reference path="../contenthome/plugins/select2/i18n/lt.js" />
/// <reference path="../contenthome/plugins/select2/i18n/lv.js" />
/// <reference path="../contenthome/plugins/select2/i18n/mk.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ms.js" />
/// <reference path="../contenthome/plugins/select2/i18n/nb.js" />
/// <reference path="../contenthome/plugins/select2/i18n/nl.js" />
/// <reference path="../contenthome/plugins/select2/i18n/pl.js" />
/// <reference path="../contenthome/plugins/select2/i18n/pt-br.js" />
/// <reference path="../contenthome/plugins/select2/i18n/pt.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ro.js" />
/// <reference path="../contenthome/plugins/select2/i18n/ru.js" />
/// <reference path="../contenthome/plugins/select2/i18n/sk.js" />
/// <reference path="../contenthome/plugins/select2/i18n/sr-cyrl.js" />
/// <reference path="../contenthome/plugins/select2/i18n/sr.js" />
/// <reference path="../contenthome/plugins/select2/i18n/sv.js" />
/// <reference path="../contenthome/plugins/select2/i18n/th.js" />
/// <reference path="../contenthome/plugins/select2/i18n/tr.js" />
/// <reference path="../contenthome/plugins/select2/i18n/uk.js" />
/// <reference path="../contenthome/plugins/select2/i18n/vi.js" />
/// <reference path="../contenthome/plugins/select2/i18n/zh-cn.js" />
/// <reference path="../contenthome/plugins/select2/i18n/zh-tw.js" />
/// <reference path="../script/jquery-3.2.1.js" />
/// <reference path="../script/jquery-3.2.1.slim.js" />
/// <reference path="../script/jquery-ui-1.12.1.js" />
/// <reference path="../script/jquery.validate.js" />
/// <reference path="../script/ckeditor/ckeditor.js" />
/// <reference path="../script/ckeditor/ckeditor_basic.js" />
/// <reference path="../script/ckeditor/ckeditor_basic_source.js" />
/// <reference path="../script/ckeditor/ckeditor_source.js" />
/// <reference path="../script/ckeditor/config.js" />
/// <reference path="../script/datatables/autofill.bootstrap.js" />
/// <reference path="../script/datatables/autofill.bootstrap4.js" />
/// <reference path="../script/datatables/autofill.foundation.js" />
/// <reference path="../script/datatables/autofill.jqueryui.js" />
/// <reference path="../script/datatables/autofill.semanticui.js" />
/// <reference path="../script/datatables/buttons.bootstrap.js" />
/// <reference path="../script/datatables/buttons.bootstrap4.js" />
/// <reference path="../script/datatables/buttons.colvis.js" />
/// <reference path="../script/datatables/buttons.flash.js" />
/// <reference path="../script/datatables/buttons.foundation.js" />
/// <reference path="../script/datatables/buttons.html5.js" />
/// <reference path="../script/datatables/buttons.jqueryui.js" />
/// <reference path="../script/datatables/buttons.print.js" />
/// <reference path="../script/datatables/buttons.semanticui.js" />
/// <reference path="../script/datatables/datatables.autofill.js" />
/// <reference path="../script/datatables/datatables.bootstrap.js" />
/// <reference path="../script/datatables/datatables.bootstrap4.js" />
/// <reference path="../script/datatables/datatables.buttons.js" />
/// <reference path="../script/datatables/datatables.colreorder.js" />
/// <reference path="../script/datatables/datatables.fixedcolumns.js" />
/// <reference path="../script/datatables/datatables.fixedheader.js" />
/// <reference path="../script/datatables/datatables.foundation.js" />
/// <reference path="../script/datatables/datatables.jqueryui.js" />
/// <reference path="../script/datatables/datatables.keytable.js" />
/// <reference path="../script/datatables/datatables.material.js" />
/// <reference path="../script/datatables/datatables.responsive.js" />
/// <reference path="../script/datatables/datatables.rowgroup.js" />
/// <reference path="../script/datatables/datatables.rowreorder.js" />
/// <reference path="../script/datatables/datatables.scroller.js" />
/// <reference path="../script/datatables/datatables.select.js" />
/// <reference path="../script/datatables/datatables.semanticui.js" />
/// <reference path="../script/datatables/datatables.uikit.js" />
/// <reference path="../script/datatables/jquery.datatables.js" />
/// <reference path="../script/datatables/responsive.bootstrap.js" />
/// <reference path="../script/datatables/responsive.bootstrap4.js" />
/// <reference path="../script/datatables/responsive.foundation.js" />
/// <reference path="../script/datatables/responsive.jqueryui.js" />
/// <reference path="../script/datatables/responsive.semanticui.js" />
/// <reference path="../script/ckeditor/adapters/jquery.js" />
/// <reference path="../script/ckeditor/lang/_languages.js" />
/// <reference path="../script/ckeditor/lang/af.js" />
/// <reference path="../script/ckeditor/lang/ar.js" />
/// <reference path="../script/ckeditor/lang/bg.js" />
/// <reference path="../script/ckeditor/lang/bn.js" />
/// <reference path="../script/ckeditor/lang/bs.js" />
/// <reference path="../script/ckeditor/lang/ca.js" />
/// <reference path="../script/ckeditor/lang/cs.js" />
/// <reference path="../script/ckeditor/lang/cy.js" />
/// <reference path="../script/ckeditor/lang/da.js" />
/// <reference path="../script/ckeditor/lang/de.js" />
/// <reference path="../script/ckeditor/lang/el.js" />
/// <reference path="../script/ckeditor/lang/en-au.js" />
/// <reference path="../script/ckeditor/lang/en-ca.js" />
/// <reference path="../script/ckeditor/lang/en-gb.js" />
/// <reference path="../script/ckeditor/lang/en.js" />
/// <reference path="../script/ckeditor/lang/eo.js" />
/// <reference path="../script/ckeditor/lang/es.js" />
/// <reference path="../script/ckeditor/lang/et.js" />
/// <reference path="../script/ckeditor/lang/eu.js" />
/// <reference path="../script/ckeditor/lang/fa.js" />
/// <reference path="../script/ckeditor/lang/fi.js" />
/// <reference path="../script/ckeditor/lang/fo.js" />
/// <reference path="../script/ckeditor/lang/fr-ca.js" />
/// <reference path="../script/ckeditor/lang/fr.js" />
/// <reference path="../script/ckeditor/lang/gl.js" />
/// <reference path="../script/ckeditor/lang/gu.js" />
/// <reference path="../script/ckeditor/lang/he.js" />
/// <reference path="../script/ckeditor/lang/hi.js" />
/// <reference path="../script/ckeditor/lang/hr.js" />
/// <reference path="../script/ckeditor/lang/hu.js" />
/// <reference path="../script/ckeditor/lang/id.js" />
/// <reference path="../script/ckeditor/lang/is.js" />
/// <reference path="../script/ckeditor/lang/it.js" />
/// <reference path="../script/ckeditor/lang/ja.js" />
/// <reference path="../script/ckeditor/lang/ka.js" />
/// <reference path="../script/ckeditor/lang/km.js" />
/// <reference path="../script/ckeditor/lang/ko.js" />
/// <reference path="../script/ckeditor/lang/lt.js" />
/// <reference path="../script/ckeditor/lang/lv.js" />
/// <reference path="../script/ckeditor/lang/mk.js" />
/// <reference path="../script/ckeditor/lang/mn.js" />
/// <reference path="../script/ckeditor/lang/ms.js" />
/// <reference path="../script/ckeditor/lang/nb.js" />
/// <reference path="../script/ckeditor/lang/nl.js" />
/// <reference path="../script/ckeditor/lang/no.js" />
/// <reference path="../script/ckeditor/lang/pl.js" />
/// <reference path="../script/ckeditor/lang/pt-br.js" />
/// <reference path="../script/ckeditor/lang/pt.js" />
/// <reference path="../script/ckeditor/lang/ro.js" />
/// <reference path="../script/ckeditor/lang/ru.js" />
/// <reference path="../script/ckeditor/lang/sk.js" />
/// <reference path="../script/ckeditor/lang/sl.js" />
/// <reference path="../script/ckeditor/lang/sr-latn.js" />
/// <reference path="../script/ckeditor/lang/sr.js" />
/// <reference path="../script/ckeditor/lang/sv.js" />
/// <reference path="../script/ckeditor/lang/th.js" />
/// <reference path="../script/ckeditor/lang/tr.js" />
/// <reference path="../script/ckeditor/lang/ug.js" />
/// <reference path="../script/ckeditor/lang/uk.js" />
/// <reference path="../script/ckeditor/lang/vi.js" />
/// <reference path="../script/ckeditor/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/lang/zh.js" />
/// <reference path="../script/ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../script/ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../script/ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../script/ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../script/ckeditor/plugins/devtools/plugin.js" />
/// <reference path="../script/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../script/ckeditor/plugins/docprops/plugin.js" />
/// <reference path="../script/ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="../script/ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="../script/ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../script/ckeditor/plugins/xml/plugin.js" />
/// <reference path="../script/ckeditor/skins/kama/skin.js" />
/// <reference path="../script/ckeditor/skins/office2003/skin.js" />
/// <reference path="../script/ckeditor/skins/v2/skin.js" />
/// <reference path="../script/ckeditor/themes/default/theme.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../script/ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../script/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../script/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="../script/ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../script/ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../script/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../script/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../script/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../script/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../script/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../script/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../script/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../script/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../script/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../script/ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="../script/ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../script/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="../script/ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../script/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../script/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../script/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../script/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="../script/ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../script/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../textboxcalander/jquery-1.7.js" />
/// <reference path="../textboxcalander/jquery-1.8.2.js" />
/// <reference path="../script/avro-v1.1.4.js" />
/// <reference path="../contenthome/account/js/jquery.js" />
/// <reference path="../contenthome/plugins/jquery/jquery-2.2.3.js" />
/// <reference path="../contenthome/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../textboxcalander/jquery-ui.js" />
